# smo

./: .gitignore  CHANGELOG.md  HELP.md  README.md  pom.xml
frontend/: app.js  package-lock.json  package.json
frontend/src/pages/: loginPage.html  mainPage.html  settingsPage.html
frontend/src/pages/calendar/: calendarPage.html
frontend/src/pages/login/: loginPage.html
frontend/src/pages/main/: mainPage.html
frontend/src/pages/quiz/: addCard.html  addCardPage.html  quizCardReviewPage.html  quizMainPage.html  quizPage.html  quizSettings.html
main-serivce/: pom.xml
main-serivce/src/main/java/pl/playwithme/: Main.java
main-serivce/src/main/java/pl/playwithme/smo/: MeetMeApp.java
main-serivce/src/main/java/pl/playwithme/smo/commonService/security/: JwtTokenFacade.java  RsaKeyLoader.java
main-serivce/src/main/java/pl/playwithme/smo/meetMeApp/controller/: User.java  UserController.java
main-serivce/src/main/java/pl/playwithme/smo/meetMeApp/dao/: UserRepository.java  meetMeRepository.java
main-serivce/src/main/java/pl/playwithme/smo/meetMeApp/dto/: LoginRequest.java  SaveSettingsRequest.java
main-serivce/src/main/java/pl/playwithme/smo/meetMeApp/entity/: User.java
main-serivce/src/test/java/pl/playwithme/smo/: MeetMeAppTest.java
quiz-service/: pom.xml
quiz-service/src/main/java/pl/playwithme/: QuizApp.java
quiz-service/src/main/java/pl/playwithme/controller/: Quiz.java
quiz-service/src/main/java/pl/playwithme/dao/: QuestionRepository.java  QuizRepository.java  QuizSettingsRepository.java
quiz-service/src/main/java/pl/playwithme/entity/: Question.java  QuizResult.java  QuizSettings.java  UserChoice.java
quiz-service/src/main/java/pl/playwithme/exception/: BadMatchQuestionIDException.java
quiz-service/src/main/java/pl/playwithme/model/: Question.java  QuizResult.java  QuizSettings.java  UserChoice.java
quiz-service/src/main/java/pl/playwithme/quiz/: QuizApp.java
quiz-service/src/main/java/pl/playwithme/quiz/controller/: Quiz.java
quiz-service/src/main/java/pl/playwithme/quiz/dao/: QuestionCategoryRepository.java  QuestionRepository.java  QuizRepository.java  QuizSettingsRepository.java
quiz-service/src/main/java/pl/playwithme/quiz/exception/: BadMatchQuestionIDException.java
quiz-service/src/main/java/pl/playwithme/quiz/model/: Question.java  QuestionCategory.java  QuizResult.java  QuizSettings.java  UserChoice.java
quiz-service/src/main/java/pl/playwithme/quiz/security/: JwtTokenFacade.java  RsaKeyLoader.java  SecurityService.java
quiz-service/src/main/java/pl/playwithme/quiz/service/: NewScoreService.java  QuestionService.java  QuizService.java  StartupRunner.java
quiz-service/src/main/java/pl/playwithme/quiz/service/prepare/: QuizSettingsService.java  TempService.java
quiz-service/src/main/java/pl/playwithme/quiz/service/score/: FirstLevelScoreCalculator.java  FourthLevelScoreCalculator.java  ResultData.java  ScoreCalculator.java  ScoreCalculatorFactory.java  SecondLevelScoreCalculator.java  ThirdLevelScoreCalculator.java  ZeroLevelScoreCalculator.java
quiz-service/src/main/java/pl/playwithme/service/: NewScoreService.java  QuestionService.java  QuizService.java  StartupRunner.java
quiz-service/src/main/java/pl/playwithme/service/prepare/: QuizSettingsService.java  TempService.java
quiz-service/src/main/java/pl/playwithme/service/score/: FirstLevelScoreCalculator.java  FourthLevelScoreCalculator.java  ResultData.java  ScoreCalculator.java  ScoreCalculatorFactory.java  SecondLevelScoreCalculator.java  ThirdLevelScoreCalculator.java  ZeroLevelScoreCalculator.java
quiz-service/src/test/java/pl/playwithme/quiz/service/: NewScoreServiceTest.java
quiz-service/src/test/java/pl/playwithme/quiz/service/prepare/: TempServiceTest.java
quiz-service/src/test/java/pl/playwithme/quiz/service/score/: FirstLevelScoreCalculatorTest.java  FourthLevelScoreCalculatorTest.java  ScoreCalculatorFactoryTest.java  SecondLevelScoreCalculatorTest.java  ThirdLevelScoreCalculatorTest.java  ZeroLevelScoreCalculatorTest.java
quiz-service/src/test/java/pl/playwithme/service/: NewScoreServiceTest.java
quiz-service/src/test/java/pl/playwithme/service/prepare/: TempServiceTest.java
quiz-service/src/test/java/pl/playwithme/service/score/: FirstLevelScoreCalculatorTest.java  FourthLevelScoreCalculatorTest.java  ScoreCalculatorFactoryTest.java  SecondLevelScoreCalculatorTest.java  ThirdLevelScoreCalculatorTest.java  ZeroLevelScoreCalculatorTest.java
src/main/resources/: application.properties  rsaPrivateKey.pem
talk-service/: pom.xml
website/: loginPage.html  mainPage.html  settingsPage.html  style.css  temp.html  website.html
website/script/: login.js
website/script/loginPage/: loginPage.js
website/script/mainPage/: mainPage.js
website/script/settingsPage/: settingsPage.js
website/styles/common/: common.css
website/styles/loginPage/: loginPage.css
website/styles/mainPage/: mainPage.css
website/styles/settingsPage/: settingsPage.css
(+157 files in other folders)
