spring.datasource.url=jdbc:mysql://localhost:3306/playwithme
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.boot=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.use_nationalized_character_data=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

server.port=8080