<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetWithMe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            font-size: 36px;
        }

        #buttons-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>MeetWithMe</h1>
</div>

<div id="buttons-container">
    <button class="button" onclick="openMainPage()">Menu</button>
</div>
<div id="settings-container">
	<label for="email">Twój E-mail</label>
	<input type="text" id="email" name="email">
	<input type="submit" value="Zapisz">
</div>

<script>
    function openMainPage() {
        window.location.href = 'mainPage.html';
    }
</script>

</body>
</html>
